- name: Install community.general collection
  command: ansible-galaxy collection install community.general

- name: Install pip
  apt:
    name: python3-pip
    state: latest

- name: Install github3
  pip:
    name: github3.py